<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    >
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddParty">

    <EditText
        android:id="@+id/PartName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Party name"

        android:drawableLeft="@drawable/ic_avatar"

        android:inputType="text"
        android:drawableStart="@drawable/ic_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        />

    <EditText
        android:id="@+id/PartyTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginRight="8dp"
        android:drawableStart="@drawable/ic_avatar"
        android:drawableLeft="@drawable/ic_avatar"
        android:hint="  Party time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PartName" />

    <TextView
        android:id="@+id/tx_ticketprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tickets Price"
        android:textSize="24dp"
        app:layout_constraintTop_toBottomOf="@+id/PartyTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"
        android:textColor="#006DF0"
        />
    <EditText
        android:id="@+id/F_class_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tx_ticketprice"
        android:hint=" First Class  "
        android:textSize="20dp"
        android:layout_margin="10dp"
        />
    <EditText
        android:id="@+id/s_class_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/F_class_price"
        app:layout_constraintTop_toBottomOf="@+id/tx_ticketprice"
        android:hint=" Second Class "
        android:textSize="20dp"
        android:layout_margin="10dp"
        />
    <EditText
        android:id="@+id/T_class_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/s_class_price"
        app:layout_constraintTop_toBottomOf="@+id/tx_ticketprice"
        android:hint=" Third Class"
        android:textSize="20dp"
        android:layout_margin="10dp"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/select_image_Card_view"
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/s_class_price"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        >
        <Button
            android:id="@+id/Select_image_btn"
            android:layout_width="370dp"
            android:layout_height="50dp"
            android:text="Select image"
            android:textAllCaps="false"
            android:background="#304ADE"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_margin="12dp"
            />

        <ImageView
            android:id="@+id/slected_image_IV"
            android:layout_width="370dp"
            android:layout_height="150dp"
            android:layout_marginTop="69dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_image_24dp"

            />

    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tx_slect_party_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the Party place "
        android:textSize="24dp"
        app:layout_constraintTop_toBottomOf="@+id/select_image_Card_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:textColor="#006DF0"
        />
    <RadioGroup
        android:id="@+id/radio_g_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tx_slect_party_place"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="8dp"
        >

        <RadioButton
            android:id="@+id/sakia_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sakia El Sawy"
            android:textColor="#0A0A0A"
            android:textSize="20dp"
            android:layout_margin="12dp"

            />
        <RadioButton
            android:id="@+id/opera_radio_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opera House"
            android:textColor="#0A0A0A"
            android:textSize="20dp"
            android:layout_margin="12dp"
            />


    </RadioGroup>

    <Button
        android:id="@+id/Create_new_party_btn"
        android:layout_width="280dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@+id/radio_g_place"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Create new Party"
        android:background="#304ADE"
        android:textColor="#FFFFFF"
        android:layout_margin="12dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>